<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid gray;
        background-color: gray;
      p
      }
      h2 {
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;        
      }
      .icon {
        border-radius: 50%;
        background-color: black;        
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
      }
      .burger {
        width: 400px;
        height: 300px;
        margin: 10px;
      }
      .box {
        width: 800px;
        height: 300px;
        border: 1px solid gray;
        margin: 10px;
      }
      .name {
        background-color:darkslateblue;
        color: white;
        margin: 5px;
        height: 100px;
        font-size: 50pt;
        text-align: center;
      }
      .text {
        font-size: 40pt;
        text-align: center;
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <header>
      <h2>KFC World</h2>
    </header>
    <nav>
      <img class=icon src="./burger_icon.png" alt="버거아이콘" />
      <h2>메뉴판</h2>
    </nav>
    <main>
      <section>
        <img src="./burger_image.jpg" alt="햄버거한개" class="burger">
        <div class="box">
          <div class="name">Fire Bugger</div>
          <div class="text">맵지 않습니다.<br>다만 뜨거운 불타는 버거</div>
        </div>
      </section>
      <section>
        <div class="box">
          <div class="name">Degda Bugger</div>
          <div class="text">하나의 가격으로<br>3개의 버거를 먹는 재미</div>
        </div>
        <img src="./triple_burger_image.jpg" alt="햄버거세개" class="burger">
      </section>
    </main>

  </body>
</html>
