<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./mission.css" />
  </head>

  <body>
    <header>
      <nav class="header-nav">
        <ul class="header-nav-list-wrapper">
          <li>Gmail</li>
          <li>이미지</li>
          <li>
            <button class="toggle-button">다크모드</button>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="main-container">
        <h1>
          <img class="image-logo" src="./logo.png" alt="구글 로고" />
        </h1>
        <div class="search-container">
          <input
            id="search-input"
            placeholder="Google 검색 또는 URL 입력"
            type="text"
          />
          <img class="search-icon" src="./search.png" alt="검색 아이콘" />
        </div>
        <section class="bookmark-section">
          <div class="bookmark-wrapper">
            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>

            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>

            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>

            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>

            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>

            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>

            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>

            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>

            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>

            <a class="bookmark-item" href="https://edu.ssafy.com/">
              <div class="image-icon-wrapper">
                <img src="./ssafy.png" alt="ssafy" />
              </div>
              <div class="bookmark-text">ssafy</div>
            </a>
          </div>
        </section>
      </div>
    </main>

    <script src="./mission.js"></script>
  </body>
</html>
