<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .image {
      background-image: url(./tube.jpg);
      position: absolute;
      width: 500px;
      height: 300px;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 10%;
    }
    .text {
      color: greenyellow;
      position: absolute;
      top: 50%;
      right: 10%;
      font-size: 30pt;
      text-align: center;
      width: 150px;
      transform: translateY(-50%);       
    }
    .play {
      border: 5px solid black;
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      width: 30pt;
      height: 30pt;
      transform: translate(-50%);      
    }
  </style>
</head>
<body>
  <div class="image">
    <div class="play"></div>
    <div class="text">튜브를 찾아서</div>
  </div>
  
</body>
</html>