<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .flex-wrapper{
      display: flex;
      height: 200px;
      /* flex-direction: column; */
      /* justify-content
      메인축에 대한 정렬 */
      /* aligin-items default strech
      메인축에 대한 교차축 정렬 */
    }
    .a {
      
      border: 1px solid black;  
      flex: 1;
    }
    .b {
      border: 1px solid black;
      flex: 3;
    }
    .c {
      border: 1px solid black;
      flex: 2;
    }

    .box1-wrapper {
      display: flex;
      flex-wrap: wrap;
      height: 300px;
    }
    .box1 {
      width: 80px;
      height: 80px;
      border: 1px solid blue;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div class="flex-wrapper">
    <div class="a">a</div>
    <div class="b">b</div>
    <div class="c">c</div>
  </div>
  
  <div class="box1-wrapper">
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
    <div class="box1">test</div>
  </div>
</body>
</html>